# opah

./: Desenho da soluçao.pptx  Dockerfile  README.md
.github/workflows/: ci.yaml
Libs/Lib.HttpBase/: Opah.Lib.HttpBase.sln  README.md
Libs/Lib.HttpBase/Opah.Lib.HttpBase/: Opah.Lib.HttpBase.csproj
Libs/Lib.HttpBase/Opah.Lib.HttpBase/Exception/: ErroValidacaoException.cs  HandleOpahException.cs
Libs/Lib.HttpBase/Opah.Lib.HttpBase/Interfaces/: IOpahRequest.cs  IOpahResponse.cs  IResponseUtil.cs
Libs/Lib.HttpBase/Opah.Lib.HttpBase/Messages/: BaseResponse.cs  ErroResponse.cs  ErroValidacaoResponse.cs  MessageData.cs  SucessoResponse.cs
Libs/Lib.HttpBase/Opah.Lib.HttpBase/Util/: ResponseUtil.cs
Libs/Lib.Logger/: Opah.Lib.Logger.sln  README.md
Libs/Lib.Logger/Opah.Lib.Logger/: ExceptionData.cs  IOpahLogger.cs  LogExceptionData.cs  LogMessage.cs  LogType.cs  Opah.Lib.Logger.csproj  OpahLogger.cs
Libs/Lib.MicroserviceBase/: .gitignore  Opah.Lib.MicroserviceBase.sln  README.md
Libs/Lib.MicroserviceBase/Opah.Lib.MicroserviceBase/Exception/: Opah404Exception.cs  OpahException.cs
Libs/Lib.MicroserviceBase/Opah.Lib.MicroserviceBase/Interfaces/: IOpahCommand.cs  IOpahEntity.cs  IOpahEvent.cs  IOpahMessage.cs
Microsservicos/Consolidado/: .gitignore  Opah.Consolidado.sln
Microsservicos/Consolidado/Opah.Consolidado.API/: Opah.Consolidado.API.csproj  Program.cs  appsettings.json
Microsservicos/Consolidado/Opah.Consolidado.API/Controllers/: ConsolidadoController.cs  HealthCheckController.cs  HomeController.cs
Microsservicos/Consolidado/Opah.Consolidado.API/Routes/: RouteConst.cs
Microsservicos/Consolidado/Opah.Consolidado.Application/: Opah.Consolidado.Application.csproj
Microsservicos/Consolidado/Opah.Consolidado.Application/Interfaces/: IInfoService.cs  (+1 more)
Microsservicos/Consolidado/Opah.Consolidado.Infra.MongoDB/: Opah.Consolidado.Infra.MongoDB.csproj
Microsservicos/Lancamento/: Opah.Lancamento.sln
Microsservicos/Lancamento/Opah.Lancamento.API/: Opah.Lancamento.API.csproj  Program.cs  appsettings.json
Microsservicos/Lancamento/Opah.Lancamento.API.Test/: API.cs  Opah.Lancamento.API.Test.csproj
Microsservicos/Lancamento/Opah.Lancamento.API/Controllers/: HealthCheckController.cs  HomeController.cs  LancamentoController.cs
Microsservicos/Lancamento/Opah.Lancamento.API/Routes/: RouteConst.cs
Microsservicos/Lancamento/Opah.Lancamento.Application/: Opah.Lancamento.Application.csproj
Microsservicos/Lancamento/Opah.Lancamento.Application.Test/: Application.cs  Opah.Lancamento.Application.Test.csproj
Microsservicos/Lancamento/Opah.Lancamento.Domain/: Opah.Lancamento.Domain.csproj
Microsservicos/Lancamento/Opah.Lancamento.Domain/Entities/: FluxoCaixa.cs
Microsservicos/Lancamento/Opah.Lancamento.Domain/Interfaces/Repositories/: ILancamentoRepository.cs
Microsservicos/Lancamento/Opah.Lancamento.Domain/Interfaces/Services/: ILancamentoService.cs
Microsservicos/Lancamento/Opah.Lancamento.Domain/Services/: LancamentoService.cs
Microsservicos/Lancamento/Opah.Lancamento.Infra.MongoDB/: Opah.Lancamento.Infra.MongoDB.csproj
(+22 files in other folders)
