<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.2.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lib.Logger\Opah.Lib.Logger\Opah.Lib.Logger.csproj" />
    <ProjectReference Include="..\..\Lib.MicroserviceBase\Opah.Lib.MicroserviceBase\Opah.Lib.MicroserviceBase.csproj" />
  </ItemGroup>

</Project>
