<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Libs\Lib.MicroserviceBase\Opah.Lib.MicroserviceBase\Opah.Lib.MicroserviceBase.csproj" />
  </ItemGroup>

</Project>
